#UWB_CHANNELS 0B
 ## Note: Select channel config
 ##       b0: Channel 5, Set to 1 enable  Channel 5
 ##       b1: Channel 6, Set to 1 enable  Channel 6
 ##       b2: Channel 8, Set to 1 enable  Channel 8
 ##       b3: Channel 9, Set to 1 enable  Channel 9
 ##       b4:b7 - RFU

NXP_COUNTRY_CODE_CONFIG={
    0B, 01, 09
}