// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v34_license"],
}

license {
    name: "vndk-v34-android.hardware.audio.common@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.configstore-utils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.configstore@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.configstore@1.1-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.confirmationui-support-lib-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.allocator@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.allocator@3.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.allocator@4.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.bufferqueue@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.bufferqueue@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.media.bufferpool@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.media.omx@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.media@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.memtrack@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.soundtrigger@2.0-core-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.soundtrigger@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.token@1.0-utils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.token@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.system.suspend@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libaudioroute-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/media/NOTICE",
    ],
}

license {
    name: "vndk-v34-libaudioutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/media/NOTICE",
    ],
}

license {
    name: "vndk-v34-libbinder-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libbufferqueueconverter-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcamera_metadata-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/media/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcap-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-BSD-3-Clause",
    ],
    license_text: [
        "NOTICE_FILES/external/libcap/NOTICE",
    ],
}

license {
    name: "vndk-v34-libclang_rt.ubsan_standalone-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "SPDX-license-identifier-PSF-2.0",
        "SPDX-license-identifier-Zlib",
        "legacy_unencumbered",
    ],
    license_text: [
    ],
}

license {
    name: "vndk-v34-libcn-cbor-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "NOTICE_FILES/external/cn-cbor/LICENSE",
    ],
}

license {
    name: "vndk-v34-libcodec2-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_by_exception_only",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcrypto-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/boringssl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcrypto_utils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libcurl-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/curl/COPYING",
    ],
}

license {
    name: "vndk-v34-libdiskconfig-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libdumpstateutil-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libevent-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-BSL-1.0",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/libevent/LICENSE",
    ],
}

license {
    name: "vndk-v34-libexif-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-FSFAP",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-LGPL-3.0",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_permissive",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/libexif/COPYING",
        "NOTICE_FILES/external/libexif/NOTICE",
    ],
}

license {
    name: "vndk-v34-libexpat-license",
    license_kinds: [
        "SPDX-license-identifier-CC0-1.0",
        "SPDX-license-identifier-GFDL",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/expat/COPYING",
    ],
}

license {
    name: "vndk-v34-libfmq-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libgatekeeper-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libgui-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libhardware_legacy-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/hardware/libhardware_legacy/NOTICE",
    ],
}

license {
    name: "vndk-v34-libhidlallocatorutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libjpeg-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Beerware",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Zlib",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/libjpeg-turbo/LICENSE.md",
    ],
}

license {
    name: "vndk-v34-libldacBT_abr-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/external/libldac/LICENSE",
        "NOTICE_FILES/external/libldac/NOTICE",
    ],
}

license {
    name: "vndk-v34-libldacBT_enc-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/external/libldac/LICENSE",
        "NOTICE_FILES/external/libldac/NOTICE",
    ],
}

license {
    name: "vndk-v34-liblz4-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/external/lz4/lib/LICENSE",
    ],
}

license {
    name: "vndk-v34-libmedia_helper-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_by_exception_only",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/NOTICE",
    ],
}

license {
    name: "vndk-v34-libmedia_omx-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/libmedia/NOTICE",
    ],
}

license {
    name: "vndk-v34-libmemtrack-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libminijail-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/external/minijail/LICENSE",
        "NOTICE_FILES/external/minijail/NOTICE",
    ],
}

license {
    name: "vndk-v34-libmkbootimg_abi_check-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libnetutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/core/libnetutils/NOTICE",
    ],
}

license {
    name: "vndk-v34-libnl-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-GPL-3.0",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-LGPL-3.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/libnl/COPYING",
    ],
}

license {
    name: "vndk-v34-libpcre2-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-FSFAP",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/pcre/NOTICE",
    ],
}

license {
    name: "vndk-v34-libpiex-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/external/piex/LICENSE",
    ],
}

license {
    name: "vndk-v34-libpng-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC0-1.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-W3C",
        "SPDX-license-identifier-Zlib",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/libpng/LICENSE",
    ],
}

license {
    name: "vndk-v34-libpower-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/hardware/libhardware_legacy/NOTICE",
    ],
}

license {
    name: "vndk-v34-libprocinfo-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libradio_metadata-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/media/NOTICE",
    ],
}

license {
    name: "vndk-v34-libspeexresampler-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/speex/COPYING",
    ],
}

license {
    name: "vndk-v34-libsqlite-license",
    license_kinds: [
        "legacy_permissive",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/sqlite/dist/NOTICE",
    ],
}

license {
    name: "vndk-v34-libssl-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/boringssl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libstagefright_bufferpool@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_by_exception_only",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/NOTICE",
    ],
}

license {
    name: "vndk-v34-libstagefright_foundation-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/module/foundation/NOTICE",
    ],
}

license {
    name: "vndk-v34-libstagefright_omx-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/libstagefright/omx/NOTICE",
    ],
}

license {
    name: "vndk-v34-libstagefright_omx_utils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/libstagefright/omx/NOTICE",
    ],
}

license {
    name: "vndk-v34-libstagefright_xmlparser-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/libstagefright/NOTICE",
    ],
}

license {
    name: "vndk-v34-libsysutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libtinyalsa-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/external/tinyalsa/NOTICE",
    ],
}

license {
    name: "vndk-v34-libtinyxml2-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Zlib",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/tinyxml2/LICENSE.txt",
        "NOTICE_FILES/external/tinyxml2/NOTICE",
    ],
}

license {
    name: "vndk-v34-libui-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/libs/ui/NOTICE",
    ],
}

license {
    name: "vndk-v34-libusbhost-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libwifi-system-iface-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libxml2-license",
    license_kinds: [
        "SPDX-license-identifier-CC-BY-SA",
        "SPDX-license-identifier-GFDL",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-W3C",
    ],
    license_text: [
        "NOTICE_FILES/external/libxml2/Copyright",
    ],
}

license {
    name: "vndk-v34-libyuv-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/external/libyuv/files/LICENSE",
        "NOTICE_FILES/external/libyuv/files/PATENTS",
    ],
}

license {
    name: "vndk-v34-libziparchive-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.common@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.common@1.1-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.common@1.2-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.mapper@2.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.mapper@2.1-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.mapper@3.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.graphics.mapper@4.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hardware.renderscript@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/hardware/interfaces/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.memory.token@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.memory@1.0-impl-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.memory@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-android.hidl.safe_union@1.0-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libRSCpuRef-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libRSDriver-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libRS_internal-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libbase-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/system/libbase/NOTICE",
    ],
}

license {
    name: "vndk-v34-libbcinfo-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/compile/libbcc/NOTICE",
    ],
}

license {
    name: "vndk-v34-libblas-license",
    license_kinds: [
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/cblas/LICENSE",
    ],
}

license {
    name: "vndk-v34-libc++-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: [
        "NOTICE_FILES/external/libcxx/LICENSE.TXT",
    ],
}

license {
    name: "vndk-v34-libcompiler_rt-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/compiler-rt/LICENSE.TXT",
        "NOTICE_FILES/external/compiler-rt/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "NOTICE_FILES/system/core/libcutils/NOTICE",
    ],
}

license {
    name: "vndk-v34-libdmabufheap-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libgralloctypes-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libhardware-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/hardware/libhardware/NOTICE",
    ],
}

license {
    name: "vndk-v34-libhidlbase-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libhidlmemory-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/libhidl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libion-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libjsoncpp-license",
    license_kinds: [
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/jsoncpp/LICENSE",
    ],
}

license {
    name: "vndk-v34-liblzma-license",
    license_kinds: [
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/lzma/NOTICE",
    ],
}

license {
    name: "vndk-v34-libprocessgroup-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libunwindstack-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
        "NOTICE_FILES/system/unwinding/libunwindstack/LICENSE_BSD",
    ],
}

license {
    name: "vndk-v34-libutils-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/core/libutils/NOTICE",
    ],
}

license {
    name: "vndk-v34-libutilscallstack-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/core/libutils/NOTICE",
    ],
}

license {
    name: "vndk-v34-libz-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Zlib",
    ],
    license_text: [
        "NOTICE_FILES/external/zlib/LICENSE",
    ],
}

license {
    name: "vndk-v34-libEGL-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libGLESv1_CM-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libGLESv2-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libGLESv3-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libRS-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libandroid_net-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/base/NOTICE",
    ],
}

license {
    name: "vndk-v34-libbinder_ndk-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/libs/binder/ndk/NOTICE",
    ],
}

license {
    name: "vndk-v34-libc-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/bionic/libc/NOTICE",
    ],
}

license {
    name: "vndk-v34-libcgrouprc-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libclang_rt.asan-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "SPDX-license-identifier-PSF-2.0",
        "SPDX-license-identifier-Zlib",
        "legacy_unencumbered",
    ],
    license_text: [
    ],
}

license {
    name: "vndk-v34-libcom.android.tethering.connectivity_native-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libdl-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/bionic/libdl/NOTICE",
    ],
}

license {
    name: "vndk-v34-libft2-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-BSD-3-Clause",
        "SPDX-license-identifier-FSFAP",
        "SPDX-license-identifier-FTL",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/freetype/LICENSE",
        "NOTICE_FILES/external/freetype/LICENSE.TXT",
        "NOTICE_FILES/external/freetype/LICENSE_APACHE2.TXT",
        "NOTICE_FILES/external/freetype/LICENSE_BSD_3_CLAUSE.TXT",
        "NOTICE_FILES/external/freetype/LICENSE_MIT.TXT",
        "NOTICE_FILES/external/freetype/LICENSE_MIT_MODERN_VARIANT.TXT",
        "NOTICE_FILES/external/freetype/NOTICE",
        "NOTICE_FILES/external/freetype/docs/FTL.TXT",
    ],
}

license {
    name: "vndk-v34-liblog-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/logging/liblog/NOTICE",
    ],
}

license {
    name: "vndk-v34-libm-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/bionic/libm/NOTICE",
    ],
}

license {
    name: "vndk-v34-libmediandk-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/av/media/ndk/NOTICE",
    ],
}

license {
    name: "vndk-v34-libnativewindow-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/libs/nativewindow/NOTICE",
    ],
}

license {
    name: "vndk-v34-libneuralnetworks-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MPL",
        "SPDX-license-identifier-MPL-2.0",
    ],
    license_text: [
        "NOTICE_FILES/packages/modules/NeuralNetworks/runtime/NOTICE",
    ],
}

license {
    name: "vndk-v34-libselinux-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GPL-2.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE_FILES/external/selinux/libselinux/LICENSE",
    ],
}

license {
    name: "vndk-v34-libsync-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/system/core/libsync/NOTICE",
    ],
}

license {
    name: "vndk-v34-libvndksupport-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE_FILES/build/soong/licenses/LICENSE",
    ],
}

license {
    name: "vndk-v34-libvulkan-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "legacy_notice",
    ],
    license_text: [
        "NOTICE_FILES/frameworks/native/NOTICE",
    ],
}

license {
    name: "vndk-v34-libclang_rt.hwasan-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "SPDX-license-identifier-PSF-2.0",
        "SPDX-license-identifier-Zlib",
        "legacy_unencumbered",
    ],
    license_text: [
    ],
}
