// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [":__pkg__"],
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "framework-profiling-sources",
    defaults: ["framework-sources-module-defaults"],
    srcs: [
        "java/**/*.java",
        ":framework-profiling-aidl-sources",
    ],
    visibility: ["//packages/modules/Profiling/framework:__subpackages__"],
}

java_library {
    name: "framework-profiling-proto",
    proto: {
        type: "lite",
        canonical_path_from_root: false,
        include_dirs: [
            "external/protobuf/src",
            "external/protobuf/java",
        ],
    },
    srcs: [
        "proto/**/*.proto",
    ],
    visibility: [
        "//packages/modules/Profiling/tests:__subpackages__",
    ],
    jarjar_rules: "jarjar-rules.txt",
    installable: false,
    min_sdk_version: "34",
    sdk_version: "system_34",
    apex_available: [
        "com.android.profiling",
    ],
}

java_sdk_library {
    name: "framework-profiling",
    defaults: ["framework-module-defaults"],
    installable: true,

    jarjar_rules: "jarjar-rules.txt",

    srcs: [
        ":framework-profiling-sources",
    ],

    libs: [
        "androidx.annotation_annotation",
    ],

    static_libs: [
        "modules-utils-build",
        "framework-profiling-proto",
        "android.os.profiling.flags-aconfig-java",
    ],

    permitted_packages: [
        "android.app",
        "android.os",
        "android.util",
        "com.android.internal.profiling",
    ],

    api_packages: [
        "android.app",
        "android.os",
        "android.util",
    ],

    hostdex: true, // for hiddenapi check

    impl_library_visibility: [
        "//packages/modules/Profiling/service:__subpackages__",
        "//packages/modules/Profiling/tests:__subpackages__",
    ],

    apex_available: [
        "com.android.profiling",
    ],
    min_sdk_version: "34",
}

aconfig_declarations {
    name: "android.os.profiling.flags-aconfig",
    package: "android.os.profiling",
    srcs: ["java/android/os/flags.aconfig"],
}

java_aconfig_library {
    name: "android.os.profiling.flags-aconfig-java",
    aconfig_declarations: "android.os.profiling.flags-aconfig",
    min_sdk_version: "34",
    sdk_version: "core_current",
    apex_available: [
        "com.android.profiling",
    ],
    visibility: [
        "//packages/modules/Profiling:__subpackages__",
    ],
}
