package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "E2eeContactKeysProvider",
    defaults: ["platform_app_defaults"],
    // Only compile source java files in this apk.
    srcs: [
        "src/**/*.java",
    ],

    // The Jacoco tool analyzes code coverage when running unit tests on the
    // application. This configuration line selects which packages will be analyzed,
    // leaving out code which is tested by other means (e.g. static libraries) that
    // would dilute the coverage results. These options do not affect regular
    // production builds.
    jacoco: {
        include_filter: ["com.android.providers.contactkeys.*"],
    },
    platform_apis: true,
    certificate: "shared",
    privileged: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

filegroup {
    name: "contactkeysprovider-shared-srcs",
    srcs: [
        "src/**/*.java",
    ],
}
